<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="AIctron"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Installation.md">
    </toc-element>
    <toc-element topic="Usage.md">
        <toc-element topic="Backend.md"/>
        <toc-element topic="Frontend.md"/>
    </toc-element>
    <toc-element topic="Documentation.md">
        <toc-element topic="API_Reference.md">
            <toc-element topic="Upload_route_.md"/>
            <toc-element topic="Select_target_column_.md"/>
            <toc-element topic="Predict_route_.md"/>
            <toc-element topic="Get_routes_route_.md"/>
            <toc-element topic="Return_predictions_.md"/>
            <toc-element topic="Get_data_route_.md"/>
            <toc-element topic="Return_column_names_without_the_target_column_.md"/>
            <toc-element topic="Return_column_names_.md"/>
            <toc-element topic="About_route_.md"/>
            <toc-element topic="Index_route_.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Contributing.md"/>
    <toc-element topic="Members.md"/>
    <toc-element topic="License.md"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>