<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="AIctron"
                 start-page="starter-topic.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Installation.md">
    </toc-element>
    <toc-element topic="Usage.md">
        <toc-element topic="Backend.md"/>
        <toc-element topic="Frontend.md"/>
    </toc-element>
    <toc-element topic="Contributing.md"/>
    <toc-element topic="Members.md"/>
    <toc-element topic="License.md"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>